language: cpp
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install g++-4.8
  - sudo update-alternatives --install /uar/bin/g++ g++ /usr/bin/g++-4.8 90
install:
  - sudo apt-get install -qq xorg-dev libglu1-mesa-dev g++ libfreeimage-dev libglew-dev libglm-dev libsfml-dev
  - wget 'http://sourceforge.net/projects/glfw/files/glfw/3.0.4/glfw-3.0.4.zip'
  - unzip glfw-3.0.4.zip
  - cd glfw-3.0.4 && cmake -DBUILD_SHARED_LIBS=ON -G "Unix Makefiles" && make && sudo make install
  - sudo cp /usr/local/lib/libglfw* /usr/lib/ && sudo cp -R /usr/local/include/GLFW /usr/include/
  - cd ..
script: make
